CLIENT_ID = "298052614182-bvf90d9or8509qiiaqi49bu86rgaabfh.apps.googleusercontent.com"
CLIENT_SECRET = "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"
CLIENT_URL = "https://tobehonest.ue.r.appspot.com/authsuccess/"